<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMx-08-Vfc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="DDs-qp-gle">
            <objects>
                <tableViewController id="foy-nK-VvU" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6ix-0A-1I3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="qyX-Ia-5Cn" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyX-Ia-5Cn" id="2IC-hb-Wxi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-ay-V82">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-zI-dJu" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="77.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-7d-r2g" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-n1-v80">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="pM2-DZ-sRa"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="8O5-n1-v80" firstAttribute="top" secondItem="gzY-7d-r2g" secondAttribute="top" constant="3" id="Bvj-f5-IcW"/>
                                                                <constraint firstItem="8O5-n1-v80" firstAttribute="leading" secondItem="gzY-7d-r2g" secondAttribute="leading" id="Gyt-Jy-3dE"/>
                                                                <constraint firstAttribute="width" constant="10" id="mIN-3X-umw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,                                                          Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-o1-Nas">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-UK-im6" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="87.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-YH-q0s">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jLr-YH-q0s" firstAttribute="leading" secondItem="t7u-UK-im6" secondAttribute="leading" id="M5K-xg-NVT"/>
                                                        <constraint firstAttribute="bottom" secondItem="jLr-YH-q0s" secondAttribute="bottom" id="X6e-xP-Jog"/>
                                                        <constraint firstAttribute="trailing" secondItem="jLr-YH-q0s" secondAttribute="trailing" id="XXN-tq-iIa"/>
                                                        <constraint firstAttribute="width" secondItem="t7u-UK-im6" secondAttribute="height" multiplier="1:1" id="d5M-6m-Xdz"/>
                                                        <constraint firstItem="jLr-YH-q0s" firstAttribute="top" secondItem="t7u-UK-im6" secondAttribute="top" id="f7M-3G-I3Q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-0D-fdb">
                                                    <rect key="frame" x="0.0" y="450.33333333333331" width="349" height="95.666666666666686"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t7u-UK-im6" firstAttribute="width" secondItem="AW1-ay-V82" secondAttribute="width" id="UQP-65-Ui0"/>
                                                <constraint firstItem="uN7-zI-dJu" firstAttribute="width" secondItem="AW1-ay-V82" secondAttribute="width" id="kAV-tn-kDu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AW1-ay-V82" firstAttribute="leading" secondItem="2IC-hb-Wxi" secondAttribute="leadingMargin" id="0MR-28-HSG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AW1-ay-V82" secondAttribute="bottom" priority="999" constant="6" id="VgM-xP-OZe"/>
                                        <constraint firstItem="AW1-ay-V82" firstAttribute="trailing" secondItem="2IC-hb-Wxi" secondAttribute="trailingMargin" id="hNR-rK-dqu"/>
                                        <constraint firstItem="AW1-ay-V82" firstAttribute="top" secondItem="2IC-hb-Wxi" secondAttribute="topMargin" priority="999" constant="6" id="lWC-c8-jef"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="0Vq-0D-fdb" id="2h3-fY-E59"/>
                                    <outlet property="feedImageView" destination="jLr-YH-q0s" id="oau-HF-rfU"/>
                                    <outlet property="locationContainer" destination="uN7-zI-dJu" id="PVw-19-Hje"/>
                                    <outlet property="locationLabel" destination="cLI-o1-Nas" id="N55-Jm-C02"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="foy-nK-VvU" id="a8t-84-tBk"/>
                            <outlet property="delegate" destination="foy-nK-VvU" id="IfW-SJ-ifa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="Z7y-FH-NUP"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="I0o-Hq-D6C">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="foy-nK-VvU" eventType="valueChanged" id="1B5-l9-f8O"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hJ-Sl-za3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-162.67605633802819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2c-12-uXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMx-08-Vfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SB7-9R-Z68">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foy-nK-VvU" kind="relationship" relationship="rootViewController" id="evM-D2-ZAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcb-Tk-hKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-162.67605633802819"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
