{
  "configurations" : [
    {
      "id" : "E33BBAFE-241C-497E-83A9-D0930441D99B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3218B5C02E4D1817000994C7",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "MTC_CRASH_ON_REPORT",
        "value" : "1"
      }
    ],
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3218B5C92E4D1817000994C7",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
